// Generated by lsc from index.ts

datatype Option<T> = None | Some(value: T)

datatype SupportedLocale = zh-TW | en | ja

function isSupportedLocale(value: Option<string>): value
{
  (!((match value { case Some(i_value) => !((|i_value| > 0)) case None => true })) && (exists l :: l in supportedLocales && (match value { case Some(i_value) => (i_value == l.code) case None => false })))
}

lemma isSupportedLocale_ensures(value: Option<string>)
  ensures (isSupportedLocale(value) ==> (((match value { case Some(i_value) => (i_value == "zh-TW") case None => false }) || (match value { case Some(i_value) => (i_value == "en") case None => false })) || (match value { case Some(i_value) => (i_value == "ja") case None => false })))
  ensures ((((match value { case Some(i_value) => (i_value == "zh-TW") case None => false }) || (match value { case Some(i_value) => (i_value == "en") case None => false })) || (match value { case Some(i_value) => (i_value == "ja") case None => false })) ==> isSupportedLocale(value))
{
}


// LemmaScript: skipped pure detectPreferredLocale

const supportedLocales: seq<i__object> := [("zh-TW", "繁體中文", "🇹🇼"), ("en", "English", "🇺🇸"), ("ja", "日本語", "🇯🇵")]

const defaultLocale: string := "zh-TW"

const STORAGE_KEY: string := "locale"

method detectPreferredLocale() returns (res: SupportedLocale)
  ensures ((res.zh-TW? || res.en?) || res.ja?)
{
  return Pure.detectPreferredLocale();
}

// LemmaScript: skipped persistLocale
