// Generated by lsc from routes.ts

datatype Option<T> = None | Some(value: T)

type Unknown(==, 0)

function {:axiom} headForHome(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForHome(origin, t).title| > 0)
  ensures (|headForHome(origin, t).meta| == 10)

function {:axiom} headForAbout(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForAbout(origin, t).title| > 0)
  ensures (|headForAbout(origin, t).meta| == 10)

function {:axiom} headForWord(word: string, origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForWord(word, origin, t).title| > 0)
  ensures (|headForWord(word, origin, t).meta| == 10)

function {:axiom} headForHundredChart(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForHundredChart(origin, t).title| > 0)
  ensures (|headForHundredChart(origin, t).meta| == 10)

function {:axiom} headForPrivacy(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForPrivacy(origin, t).title| > 0)
  ensures (|headForPrivacy(origin, t).meta| == 10)

function {:axiom} headForTerms(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForTerms(origin, t).title| > 0)
  ensures (|headForTerms(origin, t).meta| == 10)

function {:axiom} headForTopics(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForTopics(origin, t).title| > 0)
  ensures (|headForTopics(origin, t).meta| == 10)

function {:axiom} headForTopicDetail(origin: string, routeName: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForTopicDetail(origin, routeName, t).title| > 0)
  ensures (|headForTopicDetail(origin, routeName, t).meta| == 10)

function {:axiom} headForPolis(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForPolis(origin, t).title| > 0)
  ensures (|headForPolis(origin, t).meta| == 10)

function {:axiom} headForProfile(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForProfile(origin, t).title| > 0)
  ensures (|headForProfile(origin, t).meta| == 10)

function {:axiom} headForBlogs(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForBlogs(origin, t).title| > 0)
  ensures (|headForBlogs(origin, t).meta| == 10)

function {:axiom} headForMastodon(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForMastodon(origin, t).title| > 0)
  ensures (|headForMastodon(origin, t).meta| == 10)

function {:axiom} headForNewsletters(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForNewsletters(origin, t).title| > 0)
  ensures (|headForNewsletters(origin, t).meta| == 10)

function {:axiom} headForNewsletterDetail(origin: string, slug: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForNewsletterDetail(origin, slug, t).title| > 0)
  ensures (|headForNewsletterDetail(origin, slug, t).meta| == 10)

function {:axiom} headForContributors(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForContributors(origin, t).title| > 0)
  ensures (|headForContributors(origin, t).meta| == 10)

function {:axiom} headForFaq(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForFaq(origin, t).title| > 0)
  ensures (|headForFaq(origin, t).meta| == 10)

function {:axiom} headForNotFound(origin: string, t: Translate): HeadConfig
  requires (|origin| > 0)
  ensures (|headForNotFound(origin, t).title| > 0)
  ensures (|headForNotFound(origin, t).meta| == 10)

datatype RouteLocationNormalizedLoadedGeneric = RouteLocationNormalizedLoadedGeneric(matched: seq<RouteLocationMatched>, name: RouteRecordNameGeneric, fullPath: string, query: LocationQuery, hash: string, redirectedFrom: Option<RouteLocationGeneric>, path: string, params: RouteParamsGeneric, meta: RouteMeta)

type Opaque_string_or_RouteLocationAsRelativeGeneric_or_RouteLocationAsPathGeneric_or_type(==)

type Opaque_string_or_symbol(==)

type Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined(==)

datatype RouteLocationMatched = RouteLocationMatched(components: Option<map<string, RouteComponent>>, path: string, redirect: Option<Opaque_string_or_RouteLocationAsRelativeGeneric_or_RouteLocationAsPathGeneric_or_type>, name: RouteRecordNameGeneric, mods: map<string, Unknown>, children: seq<RouteRecordRaw>, meta: RouteMeta, props: map<string, i_RouteRecordProps<Opaque_string_or_symbol>>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, leaveGuards: set<NavigationGuard>, updateGuards: set<NavigationGuard>, enterCallbacks: map<string, seq<NavigationGuardNextCallback>>, instances: map<string, Option<ComponentPublicInstance>>, aliasOf: Option<RouteRecordNormalized>)

datatype RouteLocationAsRelativeGeneric = RouteLocationAsRelativeGeneric(name: Option<RouteRecordNameGeneric>, params: Option<RouteParamsRawGeneric>, path: undefined | undefined, query: Option<LocationQueryRaw>, hash: Option<string>, replace: Option<bool>, force: Option<bool>, state: Option<HistoryState>)

datatype RouteLocationAsPathGeneric = RouteLocationAsPathGeneric(path: string, query: Option<LocationQueryRaw>, hash: Option<string>, replace: Option<bool>, force: Option<bool>, state: Option<HistoryState>)

type Opaque_boolean_or_Record_string_any_or_type(==)

type Opaque_string_or_string(==)

datatype RouteRecordSingleView = RouteRecordSingleView(component: RawRouteComponent, components: undefined | undefined, children: undefined | undefined, redirect: undefined | undefined, props: Option<Opaque_boolean_or_Record_string_any_or_type>, path: string, alias: Option<Opaque_string_or_string>, name: Option<RouteRecordNameGeneric>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, meta: Option<RouteMeta>, end: Option<bool>, sensitive: Option<bool>, strict: Option<bool>)

type Opaque_string_or_object(==)

type Opaque_E_ThisType_void_or_EE_ThisType_void(==)

type Opaque_I_or_II(==)

type Opaque_keyof_D_or_keyof_C_or_keyof_M(==)

type Opaque_string_or_boolean_or_string_or_type(==)

type Opaque_boolean_or_RegExp(==)

datatype ComponentOptionsI18n = ComponentOptionsI18n(locale: Option<string>, fallbackLocale: Option<Opaque_string_or_boolean_or_string_or_type>, messages: Option<i__type>, flatJson: Option<bool>, datetimeFormats: Option<i__type>, numberFormats: Option<i__type>, availableLocales: Option<seq<string>>, modifiers: Option<LinkedModifiers<VueMessageType>>, missing: Option<MissingHandler>, fallbackRoot: Option<bool>, silentTranslationWarn: Option<Opaque_boolean_or_RegExp>, silentFallbackWarn: Option<Opaque_boolean_or_RegExp>, formatFallbackMessages: Option<bool>, warnHtmlInMessage: Option<string>, escapeParameterHtml: Option<bool>, sharedMessages: Option<LocaleMessages<VueMessageType>>, pluralizationRules: Option<PluralizationRules>, postTranslation: Option<PostTranslationHandler<VueMessageType>>, sync: Option<bool>, messageResolver: Option<MessageResolver>)

datatype ComponentOptions = ComponentOptions(setup: Option<i__type>, name: Option<string>, template: Option<Opaque_string_or_object>, render: Option<Function>, components: Option<LC & Record<string, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").Component<any, any, any, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").ComputedOptions, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").MethodOptions, {}, any>>>, directives: Option<Directives & Record<string, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").Directive<any, any, string, any>>>, inheritAttrs: Option<bool>, emits: Option<Opaque_E_ThisType_void_or_EE_ThisType_void>, slots: Option<S>, expose: Option<seq<Exposed>>, serverPrefetch: Option<serverPrefetch>, compilerOptions: Option<RuntimeCompilerOptions>, call: Option<i__type>, i__isFragment: undefined | undefined, i__isTeleport: undefined | undefined, i__isSuspense: undefined | undefined, i__defaults: Option<Defaults>, compatConfig: Option<CompatConfig>, data: Option<i__type>, computed: Option<C>, methods: Option<M>, watch: Option<ComponentWatchOptions>, provide: Option<Provide>, inject: Option<Opaque_I_or_II>, filters: Option<map<string, Function>>, mixins: Option<seq<Mixin>>, extends_: Option<Extends>, beforeCreate: Option<beforeCreate>, created: Option<created>, beforeMount: Option<beforeMount>, mounted: Option<mounted>, beforeUpdate: Option<beforeUpdate>, updated: Option<updated>, activated: Option<activated>, deactivated: Option<deactivated>, beforeDestroy: Option<beforeDestroy>, beforeUnmount: Option<beforeUnmount>, destroyed: Option<destroyed>, unmounted: Option<unmounted>, renderTracked: Option<DebuggerHook>, renderTriggered: Option<DebuggerHook>, errorCaptured: Option<ErrorCapturedHook<unknown>>, delimiters: Option<seq<string>>, i__differentiator: Option<Opaque_keyof_D_or_keyof_C_or_keyof_M>, i__isBuiltIn: Option<bool>, i__file: Option<string>, i__name: Option<string>, beforeRouteEnter: Option<NavigationGuardWithThis<undefined>>, beforeRouteUpdate: Option<NavigationGuard>, beforeRouteLeave: Option<NavigationGuard>, i18n: Option<ComponentOptionsI18n>, i__i18n: Option<CustomBlocks<VueMessageType>>, i__INTLIFY_META__: Option<string>)

type Opaque_string_or_ComponentObjectPropsOptions_any(==)

type Opaque_never_or_type(==)

datatype FunctionalComponent = FunctionalComponent(props: Option<Opaque_string_or_ComponentObjectPropsOptions_any>, emits: Option<Opaque_never_or_type>, slots: Option<Readonly<InternalSlots>>, inheritAttrs: Option<bool>, displayName: Option<string>, compatConfig: Option<CompatConfig>, i__isBuiltIn: Option<bool>, i__file: Option<string>, i__name: Option<string>)

type Opaque_boolean_or_string(==)

type Opaque_number_or_type(==)

datatype CompatConfig = CompatConfig(GLOBAL_MOUNT: Option<Opaque_boolean_or_string>, GLOBAL_MOUNT_CONTAINER: Option<Opaque_boolean_or_string>, GLOBAL_EXTEND: Option<Opaque_boolean_or_string>, GLOBAL_PROTOTYPE: Option<Opaque_boolean_or_string>, GLOBAL_SET: Option<Opaque_boolean_or_string>, GLOBAL_DELETE: Option<Opaque_boolean_or_string>, GLOBAL_OBSERVABLE: Option<Opaque_boolean_or_string>, GLOBAL_PRIVATE_UTIL: Option<Opaque_boolean_or_string>, CONFIG_SILENT: Option<Opaque_boolean_or_string>, CONFIG_DEVTOOLS: Option<Opaque_boolean_or_string>, CONFIG_KEY_CODES: Option<Opaque_boolean_or_string>, CONFIG_PRODUCTION_TIP: Option<Opaque_boolean_or_string>, CONFIG_IGNORED_ELEMENTS: Option<Opaque_boolean_or_string>, CONFIG_WHITESPACE: Option<Opaque_boolean_or_string>, CONFIG_OPTION_MERGE_STRATS: Option<Opaque_boolean_or_string>, INSTANCE_SET: Option<Opaque_boolean_or_string>, INSTANCE_DELETE: Option<Opaque_boolean_or_string>, INSTANCE_DESTROY: Option<Opaque_boolean_or_string>, INSTANCE_EVENT_EMITTER: Option<Opaque_boolean_or_string>, INSTANCE_EVENT_HOOKS: Option<Opaque_boolean_or_string>, INSTANCE_CHILDREN: Option<Opaque_boolean_or_string>, INSTANCE_LISTENERS: Option<Opaque_boolean_or_string>, INSTANCE_SCOPED_SLOTS: Option<Opaque_boolean_or_string>, INSTANCE_ATTRS_CLASS_STYLE: Option<Opaque_boolean_or_string>, OPTIONS_DATA_FN: Option<Opaque_boolean_or_string>, OPTIONS_DATA_MERGE: Option<Opaque_boolean_or_string>, OPTIONS_BEFORE_DESTROY: Option<Opaque_boolean_or_string>, OPTIONS_DESTROYED: Option<Opaque_boolean_or_string>, WATCH_ARRAY: Option<Opaque_boolean_or_string>, PROPS_DEFAULT_THIS: Option<Opaque_boolean_or_string>, V_ON_KEYCODE_MODIFIER: Option<Opaque_boolean_or_string>, CUSTOM_DIR: Option<Opaque_boolean_or_string>, ATTR_FALSE_VALUE: Option<Opaque_boolean_or_string>, ATTR_ENUMERATED_COERCION: Option<Opaque_boolean_or_string>, TRANSITION_CLASSES: Option<Opaque_boolean_or_string>, TRANSITION_GROUP_ROOT: Option<Opaque_boolean_or_string>, COMPONENT_ASYNC: Option<Opaque_boolean_or_string>, COMPONENT_FUNCTIONAL: Option<Opaque_boolean_or_string>, COMPONENT_V_MODEL: Option<Opaque_boolean_or_string>, RENDER_FUNCTION: Option<Opaque_boolean_or_string>, FILTERS: Option<Opaque_boolean_or_string>, PRIVATE_APIS: Option<Opaque_boolean_or_string>, MODE: Option<Opaque_number_or_type>)

datatype ComponentPublicInstanceConstructor = ComponentPublicInstanceConstructor(i__isFragment: undefined | undefined, i__isTeleport: undefined | undefined, i__isSuspense: undefined | undefined)

type Opaque_type_or_string(==)

datatype DefineComponentI18n = DefineComponentI18n(locale: Option<string>, fallbackLocale: Option<Opaque_string_or_boolean_or_string_or_type>, messages: Option<i__type>, flatJson: Option<bool>, datetimeFormats: Option<i__type>, numberFormats: Option<i__type>, availableLocales: Option<seq<string>>, modifiers: Option<LinkedModifiers<VueMessageType>>, missing: Option<MissingHandler>, fallbackRoot: Option<bool>, silentTranslationWarn: Option<Opaque_boolean_or_RegExp>, silentFallbackWarn: Option<Opaque_boolean_or_RegExp>, formatFallbackMessages: Option<bool>, warnHtmlInMessage: Option<string>, escapeParameterHtml: Option<bool>, sharedMessages: Option<LocaleMessages<VueMessageType>>, pluralizationRules: Option<PluralizationRules>, postTranslation: Option<PostTranslationHandler<VueMessageType>>, sync: Option<bool>, messageResolver: Option<MessageResolver>)

datatype DefineComponent = DefineComponent(i__isFragment: undefined | undefined, i__isTeleport: undefined | undefined, i__isSuspense: undefined | undefined, setup: Option<i__type>, name: Option<string>, template: Option<Opaque_string_or_object>, render: Option<Function>, components: Option<LC & import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/vue/dist/vue").GlobalComponents & Record<string, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").Component<any, any, any, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").ComputedOptions, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").MethodOptions, {}, any>>>, directives: Option<Directives & import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").GlobalDirectives & Record<string, import("/Users/bestian/Documents/GitHub/vTaiwan-hono/node_modules/@vue/runtime-core/dist/runtime-core").Directive<any, any, string, any>>>, inheritAttrs: Option<bool>, emits: Option<Opaque_E_ThisType_void_or_EE_ThisType_void>, slots: Option<S>, expose: Option<seq<Exposed>>, serverPrefetch: Option<serverPrefetch>, compilerOptions: Option<RuntimeCompilerOptions>, call: Option<i__type>, i__defaults: Option<Defaults>, compatConfig: Option<CompatConfig>, data: Option<i__type>, computed: Option<C>, methods: Option<M>, watch: Option<ComponentWatchOptions>, provide: Option<Provide>, inject: Option<Opaque_type_or_string>, filters: Option<map<string, Function>>, mixins: Option<seq<Mixin>>, extends_: Option<Extends>, beforeCreate: Option<beforeCreate>, created: Option<created>, beforeMount: Option<beforeMount>, mounted: Option<mounted>, beforeUpdate: Option<beforeUpdate>, updated: Option<updated>, activated: Option<activated>, deactivated: Option<deactivated>, beforeDestroy: Option<beforeDestroy>, beforeUnmount: Option<beforeUnmount>, destroyed: Option<destroyed>, unmounted: Option<unmounted>, renderTracked: Option<DebuggerHook>, renderTriggered: Option<DebuggerHook>, errorCaptured: Option<ErrorCapturedHook<unknown>>, delimiters: Option<seq<string>>, i__differentiator: Option<Opaque_keyof_D_or_keyof_C_or_keyof_M>, i__isBuiltIn: Option<bool>, i__file: Option<string>, i__name: Option<string>, beforeRouteEnter: Option<NavigationGuardWithThis<undefined>>, beforeRouteUpdate: Option<NavigationGuard>, beforeRouteLeave: Option<NavigationGuard>, i18n: Option<DefineComponentI18n>, i__i18n: Option<CustomBlocks<VueMessageType>>, i__INTLIFY_META__: Option<string>)

type Lazy = () -> Promise<T>

type Opaque_ComponentOptions_any_any_any_ComputedOptions_MethodOptions_any_any_any_string_type_type_string_type_type_type_string_ComponentProvideOptions_or_FunctionalComponent_any_type_any_type_or_ComponentPublicInstanceConstructor_any_any_any_any_ComputedOptions_MethodOptions_or_DefineComponent_or_Lazy_RouteComponent(==)

datatype RouteRecordSingleViewWithChildren = RouteRecordSingleViewWithChildren(component: Option<Opaque_ComponentOptions_any_any_any_ComputedOptions_MethodOptions_any_any_any_string_type_type_string_type_type_type_string_ComponentProvideOptions_or_FunctionalComponent_any_type_any_type_or_ComponentPublicInstanceConstructor_any_any_any_any_ComputedOptions_MethodOptions_or_DefineComponent_or_Lazy_RouteComponent>, components: undefined | undefined, children: seq<RouteRecordRaw>, props: Option<Opaque_boolean_or_Record_string_any_or_type>, path: string, redirect: Option<Opaque_string_or_RouteLocationAsRelativeGeneric_or_RouteLocationAsPathGeneric_or_type>, alias: Option<Opaque_string_or_string>, name: Option<RouteRecordNameGeneric>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, meta: Option<RouteMeta>, end: Option<bool>, sensitive: Option<bool>, strict: Option<bool>)

type Opaque_boolean_or_Record_string_RouteRecordProps_Opaque_string_or_symbol(==)

datatype RouteRecordMultipleViews = RouteRecordMultipleViews(components: map<string, RawRouteComponent>, component: undefined | undefined, children: undefined | undefined, redirect: undefined | undefined, props: Option<Opaque_boolean_or_Record_string_RouteRecordProps_Opaque_string_or_symbol>, path: string, alias: Option<Opaque_string_or_string>, name: Option<RouteRecordNameGeneric>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, meta: Option<RouteMeta>, end: Option<bool>, sensitive: Option<bool>, strict: Option<bool>)

datatype RouteRecordMultipleViewsWithChildren = RouteRecordMultipleViewsWithChildren(components: Option<map<string, RawRouteComponent>>, component: undefined | undefined, children: seq<RouteRecordRaw>, props: Option<Opaque_boolean_or_Record_string_RouteRecordProps_Opaque_string_or_symbol>, path: string, redirect: Option<Opaque_string_or_RouteLocationAsRelativeGeneric_or_RouteLocationAsPathGeneric_or_type>, alias: Option<Opaque_string_or_string>, name: Option<RouteRecordNameGeneric>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, meta: Option<RouteMeta>, end: Option<bool>, sensitive: Option<bool>, strict: Option<bool>)

datatype RouteRecordRedirect = RouteRecordRedirect(redirect: RouteRecordRedirectOption, component: undefined | undefined, components: undefined | undefined, props: undefined | undefined, path: string, alias: Option<Opaque_string_or_string>, name: Option<RouteRecordNameGeneric>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, meta: Option<RouteMeta>, children: Option<seq<RouteRecordRaw>>, end: Option<bool>, sensitive: Option<bool>, strict: Option<bool>)

datatype RouteRecordNormalized = RouteRecordNormalized(path: string, redirect: Option<Opaque_string_or_RouteLocationAsRelativeGeneric_or_RouteLocationAsPathGeneric_or_type>, name: RouteRecordNameGeneric, components: Option<map<string, RawRouteComponent>>, mods: map<string, Unknown>, children: seq<RouteRecordRaw>, meta: RouteMeta, props: map<string, i_RouteRecordProps<Opaque_string_or_symbol>>, beforeEnter: Option<Opaque_NavigationGuardWithThis_undefined_or_NavigationGuardWithThis_undefined>, leaveGuards: set<NavigationGuard>, updateGuards: set<NavigationGuard>, enterCallbacks: map<string, seq<NavigationGuardNextCallback>>, instances: map<string, Option<ComponentPublicInstance>>, aliasOf: Option<RouteRecordNormalized>)

datatype RouteLocationGeneric = RouteLocationGeneric(matched: seq<RouteRecordNormalized>, fullPath: string, query: LocationQuery, hash: string, redirectedFrom: Option<RouteLocationGeneric>, name: Option<Opaque_string_or_symbol>, path: string, params: RouteParamsGeneric, meta: RouteMeta, replace: Option<bool>, force: Option<bool>, state: Option<HistoryState>)

function statusForRoute(route: RouteLocationNormalizedLoaded): int
{
  if (typeof(route.meta.status) == "number") then
    route.meta.status
  else
    200
}

lemma statusForRoute_ensures(route: RouteLocationNormalizedLoaded)
  ensures ((statusForRoute(route) == 200) || (statusForRoute(route) == route.meta.status))
{
}

method headForRoute(route: RouteLocationNormalizedLoaded, origin: string, t: (string) -> string) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  match route.name {
    case home =>
      return headForHome(origin, t);
    case about =>
      return headForAbout(origin, t);
    case intro =>
      return headForAbout(origin, t);
    case word =>
      var i_t0: Unknown := *;
      return headForWord(i_t0, origin, t);
    case hundred =>
      return headForHundredChart(origin, t);
    case privacy =>
      return headForPrivacy(origin, t);
    case terms =>
      return headForTerms(origin, t);
    case topics =>
      return headForTopics(origin, t);
    case topic =>
      var i_t1: Unknown := *;
      return headForTopicDetail(origin, i_t1, t);
    case polis =>
      return headForPolis(origin, t);
    case profile =>
      return headForProfile(origin, t);
    case blogs =>
      return headForBlogs(origin, t);
    case mastodon =>
      return headForMastodon(origin, t);
    case newsletters =>
      return headForNewsletters(origin, t);
    case newsletter-detail =>
      var i_t2: Unknown := *;
      return headForNewsletterDetail(origin, i_t2, t);
    case contributors =>
      return headForContributors(origin, t);
    case faq =>
      return headForFaq(origin, t);
    case _ =>
      return headForNotFound(origin, t);
  }
}
