// Generated by lsc from heads.ts

type MetaEntry = (string, string)

function buildOg(title: string, description: string, image: string, url: string): seq<MetaEntry>
  requires (|title| > 0)
  requires (|url| > 0)
{
  [("og:type", "website"), ("og:site_name", SITE_NAME), ("og:title", title), ("og:description", description), ("og:image", image), ("og:url", url), ("twitter:card", "summary_large_image"), ("twitter:title", title), ("twitter:description", description), ("twitter:image", image)]
}

lemma buildOg_ensures(title: string, description: string, image: string, url: string)
  requires (|title| > 0)
  requires (|url| > 0)
  ensures (|buildOg(title, description, image, url)| == 10)
{
}

const SITE_NAME: string := "vTaiwan"
