// Generated by lsc from heads.ts

datatype Option<T> = None | Some(value: T)

type Unknown(==, 0)

function SeqJoin(s: seq<string>, sep: string): string
  decreases |s|
{
  if |s| == 0 then ""
  else if |s| == 1 then s[0]
  else s[0] + sep + SeqJoin(s[1..], sep)
}

function StringIndexOf(s: string, sub: string): int
  ensures StringIndexOf(s, sub) == -1
       || (0 <= StringIndexOf(s, sub) <= |s| - |sub| && s[StringIndexOf(s, sub)..StringIndexOf(s, sub) + |sub|] == sub)
{
  StringIndexOfFrom(s, sub, 0)
}

function StringIndexOfFrom(s: string, sub: string, from: int): int
  ensures StringIndexOfFrom(s, sub, from) == -1
       || (0 <= StringIndexOfFrom(s, sub, from) <= |s| - |sub|
           && s[StringIndexOfFrom(s, sub, from)..StringIndexOfFrom(s, sub, from) + |sub|] == sub
           && StringIndexOfFrom(s, sub, from) >= from)
{
  StringIndexOfFromN(s, sub, if from < 0 then 0 else from)
}

function StringIndexOfFromN(s: string, sub: string, from: nat): int
  decreases |s| - from
  ensures StringIndexOfFromN(s, sub, from) == -1
       || (from <= StringIndexOfFromN(s, sub, from) <= |s| - |sub|
           && s[StringIndexOfFromN(s, sub, from)..StringIndexOfFromN(s, sub, from) + |sub|] == sub)
{
  if from + |sub| > |s| then -1
  else if s[from..from + |sub|] == sub then from as int
  else StringIndexOfFromN(s, sub, from + 1)
}

datatype HeadConfig = HeadConfig(title: string, description: Option<string>, meta: Option<seq<MetaEntry>>)

type Translate = (string) -> string

function buildOg(title: string, description: string, image: string, url: string): seq<MetaEntry>
  requires (|title| > 0)
  requires (|url| > 0)
{
  [("og:type", "website"), ("og:site_name", SITE_NAME), ("og:title", title), ("og:description", description), ("og:image", image), ("og:url", url), ("twitter:card", "summary_large_image"), ("twitter:title", title), ("twitter:description", description), ("twitter:image", image)]
}

lemma buildOg_ensures(title: string, description: string, image: string, url: string)
  requires (|title| > 0)
  requires (|url| > 0)
  ensures (|buildOg(title, description, image, url)| == 10)
{
}

const SITE_NAME: string := "vTaiwan"

const DEFAULT_OG_IMAGE: string := "https://vtaiwan-hono.audreyt.workers.dev/img/og-image.png"

method headForHome(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t0 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/"));
  return HeadConfig(title, Some(description), Some(i_t0));
}

method headForAbout(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t1 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/about"));
  return HeadConfig(title, Some(description), Some(i_t1));
}

method headForWord(word: string, origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t2: Unknown := *;
  var ogImage := (("https://www.moedict.tw/" + i_t2) + ".png");
  var i_t4: Unknown := *;
  var i_t3 := buildOg(title, description, ogImage, ((("" + origin) + "/word/") + i_t4));
  return HeadConfig(title, Some(description), Some(i_t3));
}

method headForHundredChart(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t5 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/hundred"));
  return HeadConfig(title, Some(description), Some(i_t5));
}

method headForPrivacy(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t6 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/privacy"));
  return HeadConfig(title, Some(description), Some(i_t6));
}

method headForTerms(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t7 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/terms"));
  return HeadConfig(title, Some(description), Some(i_t7));
}

method headForTopics(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t8 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/topics"));
  return HeadConfig(title, Some(description), Some(i_t8));
}

method headForTopicDetail(origin: string, routeName: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t9: Unknown := *;
  var path := (if (|routeName| > 0) then ("/topic/" + i_t9) else "/topics");
  var i_t10 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + path));
  return HeadConfig(title, Some(description), Some(i_t10));
}

method headForPolis(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t11 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/polis"));
  return HeadConfig(title, Some(description), Some(i_t11));
}

method headForProfile(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t12 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/profile"));
  return HeadConfig(title, Some(description), Some(i_t12));
}

method headForBlogs(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t13 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/blogs"));
  return HeadConfig(title, Some(description), Some(i_t13));
}

method headForMastodon(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t14 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/mastodon"));
  return HeadConfig(title, Some(description), Some(i_t14));
}

method headForContributors(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t15 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/contributors"));
  return HeadConfig(title, Some(description), Some(i_t15));
}

method headForFaq(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t16 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/faq"));
  return HeadConfig(title, Some(description), Some(i_t16));
}

method headForNewsletters(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t17 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/newsletters"));
  return HeadConfig(title, Some(description), Some(i_t17));
}

method headForNewsletterDetail(origin: string, slug: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t18 := buildOg(title, description, DEFAULT_OG_IMAGE, ((("" + origin) + "/newsletters/") + slug));
  return HeadConfig(title, Some(description), Some(i_t18));
}

method headForNotFound(origin: string, t: Translate) returns (res: HeadConfig)
  requires (|origin| > 0)
  ensures (|res.title| > 0)
  ensures (|res.meta| == 10)
{
  var title: string := *;
  var description: string := *;
  var i_t19 := buildOg(title, description, DEFAULT_OG_IMAGE, (("" + origin) + "/404"));
  return HeadConfig(title, Some(description), Some(i_t19));
}

method renderHeadTags(head: HeadConfig) returns (res: string)
  requires (|head.title| > 0)
  ensures (StringIndexOf(res, "<meta charset=") >= 0)
  ensures (StringIndexOf(res, "<title>") >= 0)
  ensures (StringIndexOf(res, "<meta name=\"viewport\"") >= 0)
{
  var i_t20 := escapeHtml(head.title);
  var parts := ["<meta charset=\"UTF-8\" />", "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />", (("<title>" + i_t20) + "</title>")];
  match head.description {
    case Some(i_head_description_val) =>
      if (|i_head_description_val| > 0) {
        var i_t21 := escapeHtml(i_head_description_val);
        parts := (parts + [(("<meta name=\"description\" content=\"" + i_t21) + "\" />")]);
      }
    case None =>

  }
  var i_m_idx := 0;
  while i_m_idx < |(match head.meta { case Some(i_oc0_val) => i_oc0_val case None => [] })|
    invariant (i_m_idx <= |(match head.meta { case Some(i_oc0_val) => i_oc0_val case None => [] })|)
  {
    var m := (match head.meta { case Some(i_oc0_val) => i_oc0_val case None => [] })[i_m_idx];
    if ("name" in m) {
      var i_t22 := escapeHtml(m.name);
      var i_t23 := escapeHtml(m.content);
      parts := (parts + [(((("<meta name=\"" + i_t22) + "\" content=\"") + i_t23) + "\" />")]);
    } else {
      var i_t24 := escapeHtml(m.property);
      var i_t25 := escapeHtml(m.content);
      parts := (parts + [(((("<meta property=\"" + i_t24) + "\" content=\"") + i_t25) + "\" />")]);
    }
    i_m_idx := i_m_idx + 1;
  }
  return SeqJoin(parts, "\n    ");
}
